# clientbase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/burdin/clientbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/burdin/clientbase/: AddClientActivity.java  AddSessionActivity.java  Back4appServer.java  Bd.java  BdExportImport.java  Bd_AsyncTask.java  CalendarSetting.java  CardSessionActivity.java  CardUserActivity.java  ImportExportActivity.java  InfoActivity.java  MainActivity.java  MyAdapter.java  MyLinearLayoutManager.java  SendSMS.java  SettingActivity.java  StatActivity.java  StaticClass.java  TimeReceiver.java
app/src/main/java/ru/burdin/clientbase/add/: AddClientActivity.java  AddSessionActivity.java
app/src/main/java/ru/burdin/clientbase/cards/: CardSessionActivity.java  CardUserActivity.java
app/src/main/java/ru/burdin/clientbase/importAndExport/: BdExportImport.java  BdImportExport.java  (+1 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_session.xml  activity_card_session.xml  activity_card_user.xml  activity_import_export.xml  activity_info.xml  activity_list_client.xml  activity_list_expenses.xml  activity_list_history_and_record.xml  activity_list_of_procedures.xml  activity_list_session.xml  activity_main.xml  activity_seting.xml  activity_stat.xml  activity_templates.xml  list_item.xml  serch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/burdin/clientbase/: ExampleUnitTest.java
(+17 files in other folders)
