<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardNameAndSurname"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardPhone"
        app:layout_constraintTop_toBottomOf="@+id/cardNameAndSurname"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVuiwComment"
        app:layout_constraintTop_toBottomOf="@+id/cardPhone"
        />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonReadUser"
    android:text="Редактировать карточку"
    android:onClick="buttonReadC"
    app:layout_constraintTop_toBottomOf="@+id/textVuiwComment"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:id="@+id/buttonDeleteUser"
        android:onClick="buttonDeleteC"
android:text="Удалить карточку"
        app:layout_constraintTop_toBottomOf="@+id/textVuiwComment"
/>
</androidx.constraintlayout.widget.ConstraintLayout>