<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSettingCalender"
        android:text="Синхронизация с календарем"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinerSettingCalendar"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSettingCalender"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/buttonSettingTempltes"
android:onClick="onClickButtonSettingTemplets"
    android:text="Уведомления и шаблоны"
    app:layout_constraintTop_toBottomOf="@id/spinerSettingCalendar"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/textViewSetting"
        android:text="Рабочий график"
    app:layout_constraintTop_toBottomOf="@id/buttonSettingTempltes"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id="@+id/textVirwSettingHour"
android:text="Начало дня: час"
                app:layout_constraintTop_toBottomOf="@id/textViewSetting"

    />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSettingHour"
        app:layout_constraintTop_toBottomOf="@id/textVirwSettingHour"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewSettingMinits"
android:text="ачало дня: минуты"
    app:layout_constraintTop_toBottomOf="@id/spinnerSettingHour"
/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/spinnerSettingMinits"
        app:layout_constraintTop_toBottomOf="@id/textViewSettingMinits"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSettingFinishHour"
        android:text="Конец дня: час"
        app:layout_constraintTop_toBottomOf="@id/spinnerSettingMinits"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/spinnerSettingFinishHour"
        app:layout_constraintTop_toBottomOf="@id/textViewSettingFinishHour"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/textViewSettingFinishMinits"
        android:text="Конец дня: минуты"
        app:layout_constraintTop_toBottomOf="@id/spinnerSettingFinishHour"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSettingFinishMinits"
        app:layout_constraintTop_toBottomOf="@id/textViewSettingFinishMinits"
/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewSettingInterval"
android:text="Интервал в минутах "
    app:layout_constraintTop_toBottomOf="@id/spinnerSettingFinishMinits"
    app:layout_constraintLeft_toLeftOf="parent"
    />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSettingInterval"
        app:layout_constraintTop_toBottomOf="@id/spinnerSettingFinishMinits"
        app:layout_constraintLeft_toRightOf="@id/textViewSettingInterval"
        />
</androidx.constraintlayout.widget.ConstraintLayout>