<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".importAndExport.SignUpActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextSignUpLogin"
android:hint="Логин"
    android:inputType="textPersonName"
    />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSignUpPassword"
        android:hint="Пароль"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignUpLogin"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSignUpDoublePassword"
        android:hint="Повтор пароля"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignUpPassword"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSignUpSave"
    android:text="Сохранить"
    android:onClick="onClickButtonSignUpSave"
    app:layout_constraintTop_toBottomOf="@+id/editTextSignUpDoublePassword"

    />

</androidx.constraintlayout.widget.ConstraintLayout>