<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lits.ListSessionActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBackDay"
        android:onClick="onClickButtonBackDay"
        android:text="Прошлый день"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDate"
        android:onClick="onClickTextViwDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackDay"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNextDay"
        android:onClick="onClickButtonNextDay"
        android:text="Следующий день"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/buttonNextDay"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id="@+id/checkBoxListSessionUsers"
        android:text="Показать только записи"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxListSessionUsers"
        />
</androidx.constraintlayout.widget.ConstraintLayout>