<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lits.ListExpensesActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewSetupTimeExpenses"
    android:onClick="onClickTextViewSetTimeExpenses"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextSetupNameExpenses"
    android:hint="Название расхода"
    app:layout_constraintTop_toBottomOf="@+id/textViewSetupTimeExpenses"
/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSetupPriceExpenses"
        android:hint="Стоимость"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextSetupNameExpenses"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveExpenses"
        android:onClick="onClickButtonSetExpenses"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@+id/editTextSetupPriceExpenses"
/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveExpenses"
        />
</androidx.constraintlayout.widget.ConstraintLayout>