<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".importAndExport.LoginAuthorizingActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextLoginAuthorizingLogin"
android:hint="Логин"
    android:imeOptions="actionNext"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextLoginAuthorizingPass"
    android:hint="Пароль"
    android:imeOptions="actionGo"
    app:layout_constraintTop_toBottomOf="@+id/editTextLoginAuthorizingLogin"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/buttonLoginAuthorizing"
android:onClick="onClickbuttonLoginAuthorizing"
        android:text="Войти"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginAuthorizingPass"
        />

</androidx.constraintlayout.widget.ConstraintLayout>