<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddClientActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/editTextName"
        android:hint="Имя"
        android:inputType="textCapWords"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddClientExchange"
        android:text="Поменять местами имя и фамилия"
        android:onClick="onClickButtonAddClientExchange"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/editTextSurname"
android:hint="Фамилия"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddClientExchange"
android:inputType="textCapWords"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/editTextPhone"
        android:hint="Телефон"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurname"
/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/editTextComment"
    android:hint="Комментарий"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveClient"
        android:onClick="buttonSaveC"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment"
        android:text="Сохранить"
        />

</androidx.constraintlayout.widget.ConstraintLayout>