<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSettingCalender"
        android:text="Синхронизация с календарем"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinerSettingCalendar"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSettingCalender"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettingExport"
        android:text="Экспортировать базу данных"
android:onClick="onClickButtonSettingExportBd"
        app:layout_constraintTop_toBottomOf="@+id/spinerSettingCalendar"
/>

</androidx.constraintlayout.widget.ConstraintLayout>